2: 
CLLR = 0.9659 
minCLLR = 0.9080 
EER = 0.3576

4:
CLLR = 0.8853 
minCLLR = 0.8310 
EER = 0.3045 

8:
CLLR = 0.8441 
minCLLR = 0.7479 
EER = 0.2712

16 : 
CLLR = 0.8588 
minCLLR = 0.7221 
EER = 0.2712

// 

x = [2, 4, 8, 16]
MINCLLRS = [ 0.9080 ,  0.8310 ,  0.7479 ,  0.7221 ] 
EERS = [0.3576, 0.3045, 0.2712, 0.2712]
plot(x, MINCLLRS)

//

0:

CLLR = 0.7975 
minCLLR = 0.7451 
EER = 0.2561

8:

CLLR = 0.8315
minCLLR = 0.7160 
EER = 0.2606


16 : 
CLLR = 0.8588 
minCLLR = 0.7221 
EER = 0.2712

24: 
CLLR = 0.8648
minCLLR = 0.7088
EER = 0.2545

x = [0, 8, 16, 24]
MINCLLRS = [ 0.7451, 0.7160, 0.7221, 0.7088]
EERS = [0.2561, 0.2606, 0.2712, 0.2545]


//

 2, 5, 10 y 20.

2: 
CLLR = 0.8225 
minCLLR = 0.6920 
EER = 0.2470

5: 
CLLR = 0.8563
minCLLR = 0.7235 
EER = 0.2697

10: 
CLLR = 0.8553
minCLLR = 0.7206 
EER = 0.2667 


20: RECORDAR QUE SOLO SE PUEDE 16!
CLLR = 0.8543
minCLLR = 0.7102 
EER = 0.2515 


x = [2, 5, 10, 16]
MINCLLRS = [ 0.6920, 0.7235, 0.7206, 0.7102]
EERS = [0.2470, 0.2697, 0.2667, 0.2515]

